итог 

1. while -проверяет условие перед каждой итерацией
2. Do .... While - проверяет условие после каждой итерации
3. for (;;) - проверяет условие перед каждой итерацией, 
    есть возможность задать довольнительные настройки


Директивы 

break - останавливает работу 
досрочно прекрашает работу директива "break"



for (Начало;  Условие; Шаг) {
    тело цикла
    тут будет выолняться код 
}




let test2 = 0; 

while (test2 < 5) {            // условие всегда должно быть true
    console.log(test2)         // body
    test2++;                   // показ цифр  до тех пор пока переменная не  выведет до 5 
}



 *использовать while когда мы не знаем когда и где будет конец*